# springboot-grpc

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: GasonRPCService.proto  GrpcDemo.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/gason/: App.java  RpcApp.java
grpc-client/src/test/java/com/gason/: AppTest.java
grpc-core/: pom.xml
grpc-core/src/main/java/com/gason/grpc/core/: GrpcCoreApplication.java
grpc-core/src/main/java/com/gason/grpc/core/docs/: GrpcService.java
grpc-core/src/main/java/com/gason/grpc/core/launcher/: GrpcLauncher.java
grpc-core/src/main/resources/: application.properties
grpc-core/src/test/java/com/gason/grpc/core/: GrpcCoreApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/gason/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/gason/grpc/server/server/: GasonServiceImpl.java  RPCDateServiceImpl.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/gason/grpc/server/: GrpcServerApplicationTests.java
